{
  "name": "bugslife",
  "version": "1.0.0",
  "description": "Bug/issue tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaelo",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "mongoose": "^5.8.10",
    "ng2-charts": "^2.3.0",
    "path": "^0.12.7"
  }
}
